
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency Converter | JP Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #2980b9, #2c3e50);
      color: #fff;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #app-container {
      width: 400px;
      background-color: #34495e;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      text-align: center;
    }

    #app-header {
      background-color: #2c3e50;
      padding: 15px;
      font-size: 1.5em;
    }

    #converter-container {
      padding: 20px;
    }

    #amount-input,
    #from-currency,
    #to-currency {
      width: calc(100% - 20px);
      padding: 15px;
      border: none;
      border-radius: 5px;
      margin-bottom: 20px;
      background-color: #2c3e50;
      color: #fff;
    }

    select {
      width: 100%;
      padding: 15px;
      border: none;
      border-radius: 4px;
      margin-bottom: 20px;
      background-color: #2c3e50;
      color: #fff;
    }

    i {
      color: #2ecc71;
      font-size: 1.5em;
      margin-bottom: 20px;
      display: block;
    }

    #convert-button {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 15px;
      cursor: pointer;
      width: 100%;
      border-radius: 4px;
    }

    #result {
      font-size: 1.2em;
      margin-top: 20px;
    }

    #button-container {
            position: absolute;
            bottom: 5px;
            left: 5px;
            padding: 20px;
        }

        #redirect-button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 15px;
            cursor: pointer;
            border-radius: 4px;
        }

        #redirect-button:hover {
            background-color: #666;
        }
  </style>
</head>
<body>
  <div id="app-container">
    <div id="app-header">
      Currency Converter
    </div>
    <div id="converter-container">
      <input type="number" id="amount-input" placeholder="Enter amount...">
      <select id="from-currency"></select>
      <i class="fas fa-exchange-alt"></i>
      <select id="to-currency"></select>
      <button id="convert-button" onclick="convertCurrency()">Convert</button>
      <div id="result"></div>
    </div>
  </div>
  <div id="button-container">
    <button id="redirect-button">Go to Home Page</button>
</div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('redirect-button').addEventListener('click', redirectToHomePage);
});

function redirectToHomePage() {
    window.location.href = "https://nz-aviation.com";
}

    async function fetchCurrencies() {
      const response = await fetch('https://open.er-api.com/v6/latest');
      const data = await response.json();
      const currencies = Object.keys(data.rates);

      const fromCurrencySelect = document.getElementById('from-currency');
      const toCurrencySelect = document.getElementById('to-currency');

      currencies.forEach(currency => {
        const option = document.createElement('option');
        option.value = currency;
        option.textContent = currency;
        fromCurrencySelect.appendChild(option.cloneNode(true));
        toCurrencySelect.appendChild(option);
      });
    }

    async function convertCurrency() {
      const amount = document.getElementById('amount-input').value;
      const fromCurrency = document.getElementById('from-currency').value;
      const toCurrency = document.getElementById('to-currency').value;

      if (!amount || isNaN(amount)) {
        alert('Please enter a valid amount.');
        return;
      }

      const response = await fetch(`https://open.er-api.com/v6/latest`);
      const data = await response.json();

      const rate = data.rates[toCurrency] / data.rates[fromCurrency];
      const result = (amount * rate).toFixed(2);

      document.getElementById('result').textContent = `${amount} ${fromCurrency} = ${result} ${toCurrency}`;
    }

    fetchCurrencies();
  </script>
</body>
</html>
